Spider's silk stops an enemy from moving
-----------------------------                   <- shop limit (29)
---------------------------------               <- new shop limit, with longer header (33)
----------------------------------------------- <- menu limit (47)

Control code: #
Like the Wordpress "truncate it here" marker.

Spider's silk stops an# enemy from moving

String parser: 
cmp al, '#'
jnz (something later)
print '.'
advance cursor
when that's done, put 00 in al so the string ends

Hm. I need to store the number of .'s printed in memory somewhere safe

Item descrip increased to 31. Let's see if I can keep going
Max item description is 33 chars
	If I can move the window over to the right, I can make it even longer