	APPARE0#.SAV FORMAT
0x0:0x5 = Header + Event Flags? (00 00 01 05 93 B2 = Abashiri?, 00 00 03 0A 0C B0 = Sapporo?)
0x6:0x8 = Shrine Maiden Location? (11 FC F8, 00 00 00)
0x400 = Slot1 CharacterID (00 = Empty, 01 = Gento, 02 = Benimaru, 06 = Goemon, etc.)
0x404 = Slot1 Level
0x408 = Slot1 MaxHP
0x40A = Slot1 HP
0x40C = Slot1 MaxZP
0x40E = Slot1 ZP
0x410:0x411 = Slot1 Karma (i.e.- 750B = 2,933 (7*16+5*1+11*256))
0x414 = Slot1 Strength
0x416 = Slot1 Toughness
0x418 = Slot1 Wisdom
0x41A = Slot1 Vigor
0x41C = Slot1 Agility
0x428 = Slot1 Luck
0x42A = Slot1 ???
0x42C = Slot1 Hand Equipment (use appropriate Hex Equip ID, i.e.- 01 = Souvenir Kodachi)
0x42E = Slot1 Body Equipment
0x430 = Slot1 Boot Equipment
0x432 = Slot1 Head Equipment
0x434 = Slot1 Arms Equipment
0x436 = Slot1 Charm Equipment
0x438 = Slot1 Blaze Zen Art Flag
0x43A = Slot1 True Blaze Zen Art Flag
0x43C = Slot1 ??? Zen Art Flag?
0x43E = Slot1 Inferno Zen Art Flag
0x440 = Slot1 ??? Zen Art Flag?
0x442 = Slot1 ??? Zen Art Flag?
0x444 = Slot1 ??? Zen Art Flag?
0x446 = Slot1 ??? Zen Art Flag?
0x448 = Slot1 Icebud Zen Art Flag
0x44A = Slot1 True Icebud Zen Art Flag
0x44C = Slot1 ??? Zen Art Flag?
0x44E = Slot1 ??? Zen Art Flag?
0x450 = Slot1 ??? Zen Art Flag?
0x452 = Slot1 ??? Zen Art Flag?
0x454 = Slot1 ??? Zen Art Flag?
0x456 = Slot1 ??? Zen Art Flag?
0x458 = Slot1 Bolt Zen Art Flag
0x45A = Slot1 True Bolt Zen Art Flag
0x45C = Slot1 ??? Zen Art Flag?
0x45E = Slot1 ??? Zen Art Flag?
0x460 = Slot1 ??? Zen Art Flag?
0x462 = Slot1 ??? Zen Art Flag?
0x464 = Slot1 Boulder Zen Art Flag
0x466 = Slot1 True Boulder Zen Art Flag
0x468 = Slot1 ??? Zen Art Flag?
0x46A = Slot1 ??? Zen Art Flag?
0x46C = Slot1 ??? Zen Art Flag?
0x46E = Slot1 ??? Zen Art Flag?
0x470 = Slot1 ??? Zen Art Flag?
0x472 = Slot1 ??? Zen Art Flag?
0x474 = Slot1 Spirit Zen Art Flag
0x476 = Slot1 True Spirit Zen Art Flag
0x478 = Slot1 ??? Zen Art Flag?
0x47A = Slot1 ??? Zen Art Flag?
0x47C = Slot1 ??? Zen Art Flag?
0x47E = Slot1 ??? Zen Art Flag?
0x480 = Slot1 ??? Zen Art Flag?
0x482 = Slot1 ??? Zen Art Flag?
0x484 = Slot1 ??? Zen Art Flag?
0x486 = Slot1 Carnage Zen Art Flag
0x488 = Slot1 Gale Zen Art Flag
0x48A = Slot1 Vajra Zen Art Flag
0x48C = Slot1 Manjusri Zen Art Flag
0x48E = Slot1 Guardian Light Zen Art Flag
0x490 = Slot1 ??? Zen Art Flag
0x492 = Slot1 Heavy Arms Zen Art Flag
0x494 = Slot1 Windchain Zen Art Flag
0x496 = Slot1 Bungle Zen Art Flag
0x498 = Slot1 Zen Blast Zen Art Flag
0x49A = Slot1 Lightbreaker Zen Art Flag
0x49C = Slot1 Demonsmasher Zen Art Flag
0x49E = Slot1 ??? Zen Art Flag?
0x4A0 = Slot1 ??? Zen Art Flag?
0x4A2 = Slot1 ??? Zen Art Flag?
0x4A4 = Slot1 ??? Zen Art Flag?
0x4A6 = Slot1 Heavenblast Zen Art Flag
0x4A8 = Slot1 ??? Zen Art Flag?
0x4AA = Slot1 ??? Zen Art Flag?
0x4AC = Slot1 ??? Zen Art Flag?
0x4AE = Slot1 ??? Zen Art Flag?
0x4B0 = Slot1 Sleeping Fog Zen Art Flag
0x4B2 = Slot1 Silentflow Zen Art Flag
0x4B4 = Slot1 ??? Zen Art Flag?
0x4B6 = Slot1 ??? Zen Art Flag?
0x4B8 = Slot1 Come on! Guts Flag
0x4BA = Slot1 Do your best! Guts Flag
0x4BC = Slot1 Careful! Guts Flag
0x4E8 = Slot1 Gimme Treasure! Steal Flag
0x4EA = Slot1 Gimme Something! Steal Flag
0x4EC = Slot1 Golden Right!! Steal Flag
0x50E = Slot2 CharacterID
0x512 = Slot2 Level
0x516 = Slot2 MaxHP
0x518 = Slot2 HP
0x51A = Slot2 MaxZP
0x51C = Slot2 ZP
0x51E:0x51F = Slot2 Karma
0x522 = Slot2 Strength
0x524 = Slot2 Toughness
0x526 = Slot2 Wisdom
0x528 = Slot2 Vigor
0x52A = Slot2 Agility
0x536 = Slot2 Luck
0x538 = Slot2 ???
0x53A = Slot2 Hand Equipment
0x53C = Slot2 Body Equipment
0x53E = Slot2 Boot Equipment
0x540 = Slot2 Head Equipment
0x542 = Slot2 Arms Equipment
0x544 = Slot2 Charm Equipment
0x546 = Slot2 Blaze Zen Art Flag
0x548 = Slot2 True Blaze Zen Art Flag
0x54A = Slot2 ??? Zen Art Flag?
0x54C = Slot2 Inferno Zen Art Flag
0x54E = Slot2 ??? Zen Art Flag?
0x550 = Slot2 ??? Zen Art Flag?
0x552 = Slot2 ??? Zen Art Flag?
0x554 = Slot2 ??? Zen Art Flag?
0x556 = Slot2 Icebud Zen Art Flag
0x558 = Slot2 True Icebud Zen Art Flag
0x55A = Slot2 ??? Zen Art Flag?
0x55C = Slot2 ??? Zen Art Flag?
0x55E = Slot2 ??? Zen Art Flag?
0x560 = Slot2 ??? Zen Art Flag?
0x562 = Slot2 ??? Zen Art Flag?
0x564 = Slot2 ??? Zen Art Flag?
0x566 = Slot2 Bolt Zen Art Flag
0x568 = Slot2 True Bolt Zen Art Flag
0x56A = Slot2 ??? Zen Art Flag?
0x56C = Slot2 ??? Zen Art Flag?
0x56E = Slot2 ??? Zen Art Flag?
0x570 = Slot2 ??? Zen Art Flag?
0x572 = Slot2 Boulder Zen Art Flag
0x574 = Slot2 True Boulder Zen Art Flag
0x576 = Slot2 ??? Zen Art Flag?
0x578 = Slot2 ??? Zen Art Flag?
0x57A = Slot2 ??? Zen Art Flag?
0x57C = Slot2 ??? Zen Art Flag?
0x57E = Slot2 ??? Zen Art Flag?
0x580 = Slot2 ??? Zen Art Flag?
0x582 = Slot2 Spirit Zen Art Flag
0x584 = Slot2 True Spirit Zen Art Flag
0x586 = Slot2 ??? Zen Art Flag?
0x588 = Slot2 ??? Zen Art Flag?
0x58A = Slot2 ??? Zen Art Flag?
0x58C = Slot2 ??? Zen Art Flag?
0x58E = Slot2 ??? Zen Art Flag?
0x590 = Slot2 ??? Zen Art Flag?
0x592 = Slot2 ??? Zen Art Flag?
0x594 = Slot2 Carnage Zen Art Flag
0x596 = Slot2 Gale Zen Art Flag
0x598 = Slot2 Vajra Zen Art Flag
0x59A = Slot2 Manjusri Zen Art Flag
0x59C = Slot2 Guardian Light Zen Art Flag
0x59E = Slot2 ??? Zen Art Flag
0x5A0 = Slot2 Heavy Arms Zen Art Flag
0x5A2 = Slot2 Windchain Zen Art Flag
0x5A4 = Slot2 Bungle Zen Art Flag
0x5A6 = Slot2 Zen Blast Zen Art Flag
0x5A8 = Slot2 Lightbreaker Zen Art Flag
0x5AA = Slot2 Demonsmasher Zen Art Flag
0x5AC = Slot2 ??? Zen Art Flag?
0x5AE = Slot2 ??? Zen Art Flag?
0x5B0 = Slot2 ??? Zen Art Flag?
0x5B2 = Slot2 ??? Zen Art Flag?
0x5B4 = Slot2 Heavenblast Zen Art Flag
0x5B6 = Slot2 ??? Zen Art Flag?
0x5B8 = Slot2 ??? Zen Art Flag?
0x5BA = Slot2 ??? Zen Art Flag?
0x5BC = Slot2 ??? Zen Art Flag?
0x5BE = Slot2 Sleeping Fog Zen Art Flag
0x5C0 = Slot2 Silentflow Zen Art Flag
0x5C2 = Slot2 ??? Zen Art Flag?
0x5C4 = Slot2 ??? Zen Art Flag?
0x5C6 = Slot2 Come on! Guts Flag
0x5C8 = Slot2 Do your best! Guts Flag
0x5CA = Slot2 Careful! Guts Flag
0x5F6 = Slot2 Gimme Treasure! Steal Flag
0x5F8 = Slot2 Gimme Something! Steal Flag
0x5FA = Slot2 Golden Right!! Steal Flag
0x61C = Slot3 CharacterID
0x620 = Slot3 Level
0x624 = Slot3 MaxHP
0x626 = Slot3 HP
0x628 = Slot3 MaxZP
0x62A = Slot3 ZP
0x62C:0x62D = Slot3 Karma
0x630 = Slot3 Strength
0x632 = Slot3 Toughness
0x634 = Slot3 Wisdom
0x636 = Slot3 Vigor
0x638 = Slot3 Agility
0x644 = Slot3 Luck
0x646 = Slot3 ???
0x648 = Slot3 Hand Equipment
0x64A = Slot3 Body Equipment
0x64C = Slot3 Boot Equipment
0x64E = Slot3 Head Equipment
0x650 = Slot3 Arms Equipment
0x652 = Slot3 Charm Equipment
0x654 = Slot3 Blaze Zen Art Flag
0x656 = Slot3 True Blaze Zen Art Flag
0x658 = Slot3 ??? Zen Art Flag?
0x65A = Slot3 Inferno Zen Art Flag
0x65C = Slot3 ??? Zen Art Flag?
0x65E = Slot3 ??? Zen Art Flag?
0x660 = Slot3 ??? Zen Art Flag?
0x662 = Slot3 ??? Zen Art Flag?
0x664 = Slot3 Icebud Zen Art Flag
0x666 = Slot3 True Icebud Zen Art Flag
0x668 = Slot3 ??? Zen Art Flag?
0x66A = Slot3 ??? Zen Art Flag?
0x66C = Slot3 ??? Zen Art Flag?
0x66E = Slot3 ??? Zen Art Flag?
0x670 = Slot3 ??? Zen Art Flag?
0x672 = Slot3 ??? Zen Art Flag?
0x674 = Slot3 Bolt Zen Art Flag
0x676 = Slot3 True Bolt Zen Art Flag
0x678 = Slot3 ??? Zen Art Flag?
0x67A = Slot3 ??? Zen Art Flag?
0x67C = Slot3 ??? Zen Art Flag?
0x67E = Slot3 ??? Zen Art Flag?
0x680 = Slot3 Boulder Zen Art Flag
0x682 = Slot3 True Boulder Zen Art Flag
0x684 = Slot3 ??? Zen Art Flag?
0x686 = Slot3 ??? Zen Art Flag?
0x688 = Slot3 ??? Zen Art Flag?
0x68A = Slot3 ??? Zen Art Flag?
0x68C = Slot3 ??? Zen Art Flag?
0x68E = Slot3 ??? Zen Art Flag?
0x690 = Slot3 Spirit Zen Art Flag
0x692 = Slot3 True Spirit Zen Art Flag
0x694 = Slot3 ??? Zen Art Flag?
0x696 = Slot3 ??? Zen Art Flag?
0x698 = Slot3 ??? Zen Art Flag?
0x69A = Slot3 ??? Zen Art Flag?
0x69C = Slot3 ??? Zen Art Flag?
0x69E = Slot3 ??? Zen Art Flag?
0x6A0 = Slot3 ??? Zen Art Flag?
0x6A2 = Slot3 Carnage Zen Art Flag
0x6A4 = Slot3 Gale Zen Art Flag
0x6A6 = Slot3 Vajra Zen Art Flag
0x6A8 = Slot3 Manjusri Zen Art Flag
0x6AA = Slot3 Guardian Light Zen Art Flag
0x6AC = Slot3 ??? Zen Art Flag
0x6AE = Slot3 Heavy Arms Zen Art Flag
0x6B0 = Slot3 Windchain Zen Art Flag
0x6B2 = Slot3 Bungle Zen Art Flag
0x6B4 = Slot3 Zen Blast Zen Art Flag
0x6B6 = Slot3 Lightbreaker Zen Art Flag
0x6B8 = Slot3 Demonsmasher Zen Art Flag
0x6BA = Slot3 ??? Zen Art Flag?
0x6BC = Slot3 ??? Zen Art Flag?
0x6BE = Slot3 ??? Zen Art Flag?
0x6C0 = Slot3 ??? Zen Art Flag?
0x6C2 = Slot3 Heavenblast Zen Art Flag
0x6C4 = Slot3 ??? Zen Art Flag?
0x6C6 = Slot3 ??? Zen Art Flag?
0x6C8 = Slot3 ??? Zen Art Flag?
0x6CA = Slot3 ??? Zen Art Flag?
0x6CC = Slot3 Sleeping Fog Zen Art Flag
0x6CE = Slot3 Silentflow Zen Art Flag
0x6D0 = Slot3 ??? Zen Art Flag?
0x6D2 = Slot3 ??? Zen Art Flag?
0x6D4 = Slot3 Come on! Guts Flag
0x6D6 = Slot3 Do your best! Guts Flag
0x6D8 = Slot3 Careful! Guts Flag
0x704 = Slot3 Gimme Treasure! Steal Flag
0x706 = Slot3 Gimme Something! Steal Flag
0x708 = Slot3 Golden Right!! Steal Flag
0x72A = Slot4 CharacterID
0x72E = Slot4 Level
0x732 = Slot4 MaxHP
0x734 = Slot4 HP
0x736 = Slot4 MaxZP
0x738 = Slot4 ZP
0x73A:0x73B = Slot4 Karma
0x73E = Slot4 Strength
0x740 = Slot4 Toughness
0x742 = Slot4 Wisdom
0x744 = Slot4 Vigor
0x748 = Slot4 Agility
0x752 = Slot4 Luck
0x754 = Slot4 ???
0x756 = Slot4 Hand Equipment
0x758 = Slot4 Body Equipment
0x75A = Slot4 Boot Equipment
0x75C = Slot4 Head Equipment
0x75E = Slot4 Arms Equipment
0x760 = Slot4 Charm Equipment
0x762 = Slot4 Blaze Zen Art Flag
0x764 = Slot4 True Blaze Zen Art Flag
0x766 = Slot4 ??? Zen Art Flag?
0x768 = Slot4 Inferno Zen Art Flag
0x76A = Slot4 ??? Zen Art Flag?
0x76C = Slot4 ??? Zen Art Flag?
0x76E = Slot4 ??? Zen Art Flag?
0x770 = Slot4 ??? Zen Art Flag?
0x772 = Slot4 Icebud Zen Art Flag
0x774 = Slot4 True Icebud Zen Art Flag
0x776 = Slot4 ??? Zen Art Flag?
0x778 = Slot4 ??? Zen Art Flag?
0x77A = Slot4 ??? Zen Art Flag?
0x77C = Slot4 ??? Zen Art Flag?
0x77E = Slot4 ??? Zen Art Flag?
0x780 = Slot4 ??? Zen Art Flag?
0x782 = Slot4 Bolt Zen Art Flag
0x784 = Slot4 True Bolt Zen Art Flag
0x786 = Slot4 ??? Zen Art Flag?
0x788 = Slot4 ??? Zen Art Flag?
0x78A = Slot4 ??? Zen Art Flag?
0x78C = Slot4 ??? Zen Art Flag?
0x78E = Slot4 Boulder Zen Art Flag
0x790 = Slot4 True Boulder Zen Art Flag
0x792 = Slot4 ??? Zen Art Flag?
0x794 = Slot4 ??? Zen Art Flag?
0x796 = Slot4 ??? Zen Art Flag?
0x798 = Slot4 ??? Zen Art Flag?
0x79A = Slot4 ??? Zen Art Flag?
0x79C = Slot4 ??? Zen Art Flag?
0x79E = Slot4 Spirit Zen Art Flag
0x7A0 = Slot4 True Spirit Zen Art Flag
0x7A2 = Slot4 ??? Zen Art Flag?
0x7A4 = Slot4 ??? Zen Art Flag?
0x7A6 = Slot4 ??? Zen Art Flag?
0x7A8 = Slot4 ??? Zen Art Flag?
0x7AA = Slot4 ??? Zen Art Flag?
0x7AC = Slot4 ??? Zen Art Flag?
0x7AE = Slot4 ??? Zen Art Flag?
0x7B0 = Slot4 Carnage Zen Art Flag
0x7B2 = Slot4 Gale Zen Art Flag
0x7B4 = Slot4 Vajra Zen Art Flag
0x7B6 = Slot4 Manjusri Zen Art Flag
0x7B8 = Slot4 Guardian Light Zen Art Flag
0x7BA = Slot4 ??? Zen Art Flag
0x7BC = Slot4 Heavy Arms Zen Art Flag
0x7BE = Slot4 Windchain Zen Art Flag
0x7C0 = Slot4 Bungle Zen Art Flag
0x7C2 = Slot4 Zen Blast Zen Art Flag
0x7C4 = Slot4 Lightbreaker Zen Art Flag
0x7C6 = Slot4 Demonsmasher Zen Art Flag
0x7C8 = Slot4 ??? Zen Art Flag?
0x7CA = Slot4 ??? Zen Art Flag?
0x7CC = Slot4 ??? Zen Art Flag?
0x7CE = Slot4 ??? Zen Art Flag?
0x7D0 = Slot4 Heavenblast Zen Art Flag
0x7D2 = Slot4 ??? Zen Art Flag?
0x7D4 = Slot4 ??? Zen Art Flag?
0x7D6 = Slot4 ??? Zen Art Flag?
0x7D8 = Slot4 ??? Zen Art Flag?
0x7DA = Slot4 Sleeping Fog Zen Art Flag
0x7DC = Slot4 Silentflow Zen Art Flag
0x7DE = Slot4 ??? Zen Art Flag?
0x7E0 = Slot4 ??? Zen Art Flag?
0x7E2 = Slot4 Come on! Guts Flag
0x7E4 = Slot4 Do your best! Guts Flag
0x7E6 = Slot4 Careful! Guts Flag
0x812 = Slot4 Gimme Treasure! Steal Flag
0x814 = Slot4 Gimme Something! Steal Flag
0x816 = Slot4 Golden Right!! Steal Flag
0x838 = Slot5 CharacterID
0x83C = Slot5 Level
0x840 = Slot5 MaxHP
0x842 = Slot5 HP
0x844 = Slot5 MaxZP
0x846 = Slot5 ZP
0x848:0x849 = Slot5 Karma
0x84E = Slot5 Strength
0x850 = Slot5 Toughness
0x852 = Slot5 Wisdom
0x854 = Slot5 Vigor
0x856 = Slot5 Agility
0x860 = Slot5 Luck
0x862 = Slot5 ???
0x864 = Slot5 Hand Equipment
0x866 = Slot5 Body Equipment
0x868 = Slot5 Boot Equipment
0x86A = Slot5 Head Equipment
0x86C = Slot5 Arms Equipment
0x86E = Slot5 Charm Equipment
0x870 = Slot5 Blaze Zen Art Flag
0x872 = Slot5 True Blaze Zen Art Flag
0x874 = Slot5 ??? Zen Art Flag?
0x876 = Slot5 Inferno Zen Art Flag
0x878 = Slot5 ??? Zen Art Flag?
0x87A = Slot5 ??? Zen Art Flag?
0x87C = Slot5 ??? Zen Art Flag?
0x87E = Slot5 ??? Zen Art Flag?
0x880 = Slot5 Icebud Zen Art Flag
0x882 = Slot5 True Icebud Zen Art Flag
0x884 = Slot5 ??? Zen Art Flag?
0x886 = Slot5 ??? Zen Art Flag?
0x888 = Slot5 ??? Zen Art Flag?
0x88A = Slot5 ??? Zen Art Flag?
0x88C = Slot5 ??? Zen Art Flag?
0x88E = Slot5 ??? Zen Art Flag?
0x890 = Slot5 Bolt Zen Art Flag
0x892 = Slot5 True Bolt Zen Art Flag
0x894 = Slot5 ??? Zen Art Flag?
0x896 = Slot5 ??? Zen Art Flag?
0x898 = Slot5 ??? Zen Art Flag?
0x89A = Slot5 ??? Zen Art Flag?
0x89C = Slot5 Boulder Zen Art Flag
0x89E = Slot5 True Boulder Zen Art Flag
0x8A0 = Slot5 ??? Zen Art Flag?
0x8A2 = Slot5 ??? Zen Art Flag?
0x8A4 = Slot5 ??? Zen Art Flag?
0x8A6 = Slot5 ??? Zen Art Flag?
0x8A8 = Slot5 ??? Zen Art Flag?
0x8AA = Slot5 ??? Zen Art Flag?
0x8AC = Slot5 Spirit Zen Art Flag
0x8AE = Slot5 True Spirit Zen Art Flag
0x8B0 = Slot5 ??? Zen Art Flag?
0x8B2 = Slot5 ??? Zen Art Flag?
0x8B4 = Slot5 ??? Zen Art Flag?
0x8B6 = Slot5 ??? Zen Art Flag?
0x8B8 = Slot5 ??? Zen Art Flag?
0x8BA = Slot5 ??? Zen Art Flag?
0x8BC = Slot5 ??? Zen Art Flag?
0x8BE = Slot5 Carnage Zen Art Flag
0x8C0 = Slot5 Gale Zen Art Flag
0x8C2 = Slot5 Vajra Zen Art Flag
0x8C4 = Slot5 Manjusri Zen Art Flag
0x8C6 = Slot5 Guardian Light Zen Art Flag
0x8C8 = Slot5 ??? Zen Art Flag
0x8CA = Slot5 Heavy Arms Zen Art Flag
0x8CC = Slot5 Windchain Zen Art Flag
0x8CE = Slot5 Bungle Zen Art Flag
0x8D0 = Slot5 Zen Blast Zen Art Flag
0x8D2 = Slot5 Lightbreaker Zen Art Flag
0x8D4 = Slot5 Demonsmasher Zen Art Flag
0x8D6 = Slot5 ??? Zen Art Flag?
0x8D8 = Slot5 ??? Zen Art Flag?
0x8DA = Slot5 ??? Zen Art Flag?
0x8DC = Slot5 ??? Zen Art Flag?
0x8DE = Slot5 Heavenblast Zen Art Flag
0x8E0 = Slot5 ??? Zen Art Flag?
0x8E2 = Slot5 ??? Zen Art Flag?
0x8E4 = Slot5 ??? Zen Art Flag?
0x8E6 = Slot5 ??? Zen Art Flag?
0x8E8 = Slot5 Sleeping Fog Zen Art Flag
0x8EA = Slot5 Silentflow Zen Art Flag
0x8EC = Slot5 ??? Zen Art Flag?
0x8EE = Slot5 ??? Zen Art Flag?
0x8F0 = Slot5 Come on! Guts Flag
0x8F2 = Slot5 Do your best! Guts Flag
0x8F4 = Slot5 Careful! Guts Flag
0x920 = Slot5 Gimme Treasure! Steal Flag
0x922 = Slot5 Gimme Something! Steal Flag
0x924 = Slot5 Golden Right!! Steal Flag
	0x946:0x9E5 = ITEMS
0x946 = Restore Pill #
0x948 = Life Pill #
0x94A = Longevity Pill #
0x94C = Gold Elixir #
0x94E = 10k Elixir #
0x950 = Choice Appare Sake #
0x952 = Seiōbo Peach #
0x954 = Antidote Pill #
0x956 = Clarity Pill #
0x958 = Seal Breaker Pill #
0x95A = Six Recovery Pill #
0x95C = Onikoroshi Sake #
0x95E = Idaten Sandals #
0x960 = Vajra #
0x962 = Michizane Talisman #
0x964 = Sealing Mirror #
0x966 = Ash of Sacred Tree #
0x968 = Bashō Fan #
0x96A = Lifeline #
0x96C = Moonlight Flute #
0x96E = Ushimitsu's Flute #
0x970 = Spirit Charm #
0x972 = Hell Wall Scroll #
0x974 = Ghost Wall Scroll #
0x976 = Dragon Wall Scroll #
0x978 = Tengu Wall Scroll #
0x97A = Catfish Wall Scroll #
0x97C = Spider Silk #
0x97E = Poison Moth Powder #
0x980 = Frog Oil #
0x982 = Kasumi's Perfume #
0x984 = Suzaku Votive #
0x986 = Byakko Votive #
0x988 = Sōryū Votive #
0x98A = Genbu Votive #
0x98C = Old Tanuki Leaves #
0x98E = Old Kitsune Leaves #
0x990 = Lizard's Tail #
0x992 = Red Dragon Fang #
0x994 = White Dragon Fang #
0x996 = Blue Dragon Fang #
0x998 = Gold Dragon Fang #
0x99A = Black Dragon Fang #
0x99C = Dragon Bone #
0x99E = Qilin Bone #
0x9A0 = Bai Ze Bone #
0x9A2 = Life Apple #
0x9A4 = Wisdom Apple #
0x9A6 = Izunokami's Missive #
0x9A8 = Butter Ame #
0x9AA = Gold Shachihoko #
0x9AC = Forged Papers #
0x9AE:0x9E5 = More Item Amounts?
0x9E6 = 0C - 12???
	0x9E8:0xAF1 = HAND
0x9E8 = Souvenir Kodachi # Equip ID 01
0x9EA = Dirk # Equip ID 02
0x9EC = Unsigned Katana # Equip ID 03
0x9EE = Equip ID 04?
0x9F0 = Equip ID 05?
0x9F2 = Equip ID 06?
0x9F4 = Equip ID 07?
0x9F6 = Equip ID 08?
0x9F8 = Equip ID 09?
0x9FA = Equip ID 0A?
0x9FC = Kotetsu # Equip ID 0B
0x9FE = Equip ID 0C?
0xA00 = Equip ID 0D?
0xA02 = Equip ID 0E?
0xA04 = Equip ID 0F?
0xA06 = Equip ID 10?
0xA08 = Unknown Katana # Equip ID 11
0xA0A = Equip ID 12?
AxA0C = Equip ID 13?
AxA0E = Equip ID 14?
0xA10 = Equip ID 15?
0xA12 = Equip ID 16?
0xA14 = Equip ID 17?
0xA16 = Equip ID 18?
0xA18 = Equip ID 19?
0xA1A = Equip ID 1A?
0xA1C = Equip ID 1B?
0xA1E = Equip ID 1C?
0xA20 = Equip ID 1D?
0xA22 = Equip ID 1E?
0xA24 = Equip ID 1F?
0xA26 = Equip ID 20?
0xA28 = Equip ID 21?
0xA2A = Equip ID 22?
0xA2C = Equip ID 23?
0xA2E = Equip ID 24?
0xA30 = Equip ID 25?
0xA32 = Tanegashima # Equip ID 26
0xA34 = Equip ID 27?
0xA36 = Equip ID 28?
0xA38 = Equip ID 29?
0xA3A = Equip ID 2A?
0xA3C = Equip ID 2B?
0xA3E = Equip ID 2C?
0xA40 = Equip ID 2D?
0xA42 = Equip ID 2E?
0xA44 = Equip ID 2F?
0xA46 = Equip ID 30?
0xA48 = Equip ID 31?
0xA4A = Equip ID 32?
0xA4C = Equip ID 33?
0xA4E = Equip ID 34?
0xA50 = Equip ID 35?
0xA52 = Equip ID 36?
0xA54 = Equip ID 37?
0xA56 = Equip ID 38?
0xA58 = Equip ID 39?
0xA5A = Equip ID 3A?
0xA5C = Equip ID 3B?
0xA5E = Equip ID 3C?
0xA60 = Equip ID 3D?
0xA62 = Equip ID 3E?
0xA64 = Equip ID 3F?
0xA66 = Equip ID 40?
0xA68 = Equip ID 41?
0xA6A = Equip ID 42?
0xA6C = Equip ID 43?
0xA6E = Equip ID 44?
0xA70 = Equip ID 45?
0xA72 = Equip ID 46?
0xA74 = Equip ID 47?
0xA76 = Equip ID 48?
0xA78 = Equip ID 49?
0xA7A = Equip ID 4A?
0xA7C = Equip ID 4B?
0xA7E = Equip ID 4C?
0xA80 = Equip ID 4D?
0xA82 = Equip ID 4E?
0xA84 = Equip ID 4F?
0xA86 = Equip ID 50?
0xA88 = Equip ID 51?
0xA8A = Equip ID 52?
0xA8C = Equip ID 53?
0xA8E = Equip ID 54?
0xA90 = Equip ID 55?
0xA92 = Equip ID 56?
0xA94 = Equip ID 57?
0xA96 = Equip ID 58?
0xA98 = Equip ID 59?
0xA9A = Equip ID 5A?
0xA9C = Equip ID 5B?
0xA9E = Equip ID 5C?
0xAA0 = Equip ID 5D?
0xAA2 = Equip ID 5E?
0xAA4 = Equip ID 5F?
0xAA6 = Equip ID 60?
0xAA8 = Equip ID 61?
0xAAA = Equip ID 62?
0xAAC = Old Worn Pipe # Equip ID 63
0xAAE = Equip ID 64?
0xAB0 = Equip ID 65?
0xAB2 = Equip ID 66?
0xAB4 = Equip ID 67?
0xAB6 = Equip ID 68?
0xAB8 = Equip ID 69?
0xABA = Equip ID 6A?
0xABC = Equip ID 6B?
0xABE = Equip ID 6C?
0xAC0 = Equip ID 6D?
0xAC2 = Equip ID 6E?
0xAC4 = Equip ID 6F?
0xAC6 = Equip ID 70?
0xAC8 = Equip ID 71?
0xACA = Equip ID 72?
0xACC = Equip ID 73?
0xACE = Equip ID 74?
0xAD0 = Equip ID 75?
0xAD2 = Equip ID 76?
0xAD4 = Equip ID 77?
0xAD6 = Sooty Bell # Equip ID 78
0xAD8 = Red Copper Bell # Equip ID 79
0xADA = Equip ID 7A?
0xADC = Equip ID 7B?
0xADE = Equip ID 7C?
0xAE0 = Equip ID 7D?
0xAE2 = Equip ID 7E?
0xAE4 = Equip ID 7F?
0xAE6 = Equip ID 80?
0xAE8 = Equip ID 81?
0xAEA = Equip ID 82?
0xAEC = Equip ID 83?
0xAEE = Equip ID 84?
0xAF0 = Equip ID 85?
	0xAF2:0xB35 = BODY
0xAF2 = Pine Happi # Equip ID 86
0xAF4 = Equip ID 87?
0xAF6 = Kamui Happi # Equip ID 88
0xAF8 = Equip ID 89?
0xAFA = Equip ID 8A?
0xAFC = Equip ID 8B?
0xAFE = Equip ID 8C?
0xB00 = Equip ID 8D?
0xB02 = Equip ID 8E?
0xB04 = Kumihimo Collar # Equip ID 8F
0xB06 = Equip ID 90?
0xB08 = Snow Collar # Equip ID 91
0xB0A = Equip ID 92?
0xB0C = Equip ID 93?
0xB0E = Equip ID 94?
0xB10 = Equip ID 95?
0xB12 = Equip ID 96?
0xB14 = Equip ID 97?
0xB16 = Equip ID 98?
0xB18 = Equip ID 99?
0xB1A = Equip ID 9A?
0xB1C = Equip ID 9B?
0xB1E = Equip ID 9C?
0xB20 = Equip ID 9D?
0xB22 = Casual Kimono # Equip ID 9E
0xB24 = Equip ID 9F?
0xB26 = Equip ID A0?
0xB28 = Equip ID A1?
0xB2A = Equip ID A2?
0xB2C = Equip ID A3?
0xB2E = Equip ID A4?
0xB30 = Equip ID A5?
0xB32 = Equip ID A6?
0xB34 = Equip ID A7?
	0xB36:0xB49? = BOOT
0xB36 = White Tabi # Equip ID A8
0xB38 = Navy Tabi # Equip ID A9
0xB3A = Equip ID AA?
0xB3C = Equip ID AB?
0xB3E = Equip ID AC?
0xB40 = Equip ID AD?
0xB42 = Equip ID AE?
0xB44 = Equip ID AF?
0xB46 = Equip ID B0?
0xB48 = Equip ID B1?
	0xB4A:0xB53? = HEAD
0xB4A = Headband # Equip ID B2
0xB4C = Goldband # Equip ID B3
0xB4E = Equip ID B4?
0xB50 = Equip ID B5?
0xB52 = Equip ID B6?
	0xB55:0xB??? = ARMS
0xB54 = Fingerless Gloves # Equip ID B7
	= CHARM
0xBAC:0xBAD = Gold (i.e.- 050A = 2,565 (5*1+10*256))
0xBB0:0xBE3 = Shrine Maiden Location + Event Flags + Footer? (02 00 C5 09 11 00 0D 00 01 00 00 00 06 00 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 01 00 00 00 01 00 46 00 31 00 FF FF FF FF FF FF = Abashiri, 01 00 60 09 53 00 21 00 01 00 00 00 09 00 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 01 00 00 00 01 00 27 00 D1 00 D1 00 FF FF FF FF = Sapporo)
0xBE4:0xBE7 = Event Flags? Checksum Validator? (00 00 8C 01, 00 00 10 00, 00 00 02 00)
